<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cclesson-->
        <scene sceneID="2pa-hY-aNX">
            <objects>
                <viewController storyboardIdentifier="climatechange_main" id="c1w-R8-rRd" customClass="cclesson" customModule="Terra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7RD-sm-kbg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colourBar" translatesAutoresizingMaskIntoConstraints="NO" id="XLr-L2-NGE">
                                <rect key="frame" x="0.0" y="88" width="414" height="5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRG-3d-8OJ">
                                <rect key="frame" x="27" y="101" width="360" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="climate_change.png"/>
                                <connections>
                                    <segue destination="BxB-ZH-OhA" kind="show" id="qoj-EX-l6L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDI-UR-lvt">
                                <rect key="frame" x="27" y="318" width="360" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="global_warming.png"/>
                                <connections>
                                    <segue destination="kiF-2O-Avk" kind="show" id="KkR-8a-WRx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XLr-L2-NGE" firstAttribute="leading" secondItem="7RD-sm-kbg" secondAttribute="leading" id="4At-6l-21d"/>
                            <constraint firstItem="XLr-L2-NGE" firstAttribute="top" secondItem="7RD-sm-kbg" secondAttribute="top" constant="88" id="F18-yC-Tld"/>
                            <constraint firstAttribute="trailing" secondItem="XLr-L2-NGE" secondAttribute="trailing" id="rSw-Oa-El9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dkL-a6-vvX"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fdd-pt-2VT"/>
                    <size key="freeformSize" width="414" height="1900"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jH4-rv-h16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630.43478260869574" y="-132.58928571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yzl-Lz-3ZD">
            <objects>
                <viewController id="kiF-2O-Avk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Svh-n3-tGO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colourBar" translatesAutoresizingMaskIntoConstraints="NO" id="Yab-dY-g9M">
                                <rect key="frame" x="0.0" y="88" width="414" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="globalwarminglesson.png" translatesAutoresizingMaskIntoConstraints="NO" id="4TT-Qf-uv4">
                                <rect key="frame" x="4" y="101" width="407" height="782"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hnn-GK-wkx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkI-OW-XJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dtu-Pc-uPs">
            <objects>
                <viewController id="BxB-ZH-OhA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kK6-po-OE5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colourBar" translatesAutoresizingMaskIntoConstraints="NO" id="5VF-yZ-vVB">
                                <rect key="frame" x="0.0" y="88" width="414" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greenhouselesson.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Dl-cv-0UB">
                                <rect key="frame" x="4" y="101" width="407" height="782"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mf0-jB-RvX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3K4-SF-M5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.6956521739132" y="-479.46428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="climate_change.png" width="272" height="158"/>
        <image name="colourBar" width="375" height="5"/>
        <image name="global_warming.png" width="272" height="158"/>
        <image name="globalwarminglesson.png" width="375" height="615.33331298828125"/>
        <image name="greenhouselesson.png" width="375" height="708"/>
    </resources>
</document>
