<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maplessons-->
        <scene sceneID="8cw-ns-FFJ">
            <objects>
                <viewController storyboardIdentifier="mapreading_main" id="YzV-gl-8m3" customClass="maplessons" customModule="Terra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4eh-Ev-tj5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colourBar" translatesAutoresizingMaskIntoConstraints="NO" id="37h-RQ-MaP">
                                <rect key="frame" x="0.0" y="88" width="414" height="5"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1h9-R4-wR6">
                                <rect key="frame" x="0.0" y="94" width="414" height="1706"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVG-oR-NF0">
                                        <rect key="frame" x="27" y="8" width="360" height="209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="gridreferences.png"/>
                                        <connections>
                                            <segue destination="vWs-w5-Rj2" kind="show" id="R5n-Nh-eMO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjn-5u-fnA">
                                        <rect key="frame" x="27" y="225" width="360" height="209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="titles_and_symbols.png"/>
                                        <connections>
                                            <segue destination="bks-kl-hup" kind="show" id="taW-kK-6f3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lly-fg-Wus">
                                        <rect key="frame" x="27" y="442" width="360" height="209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="scale_and_distances.png"/>
                                        <connections>
                                            <segue destination="RB9-7m-z8V" kind="show" id="xeC-lZ-GDJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqa-jS-6RG">
                                        <rect key="frame" x="27" y="659" width="360" height="209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="bearing.png"/>
                                        <connections>
                                            <segue destination="ax8-jn-k8x" kind="show" id="TzM-Cy-ChZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZg-lG-p0S">
                                        <rect key="frame" x="27" y="876" width="360" height="209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="compass.png"/>
                                        <connections>
                                            <segue destination="Xjc-fc-UTy" kind="show" id="kni-36-Ty0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nx1-Kh-47O">
                                        <rect key="frame" x="27" y="1093" width="360" height="209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="contour_lines.png"/>
                                        <connections>
                                            <segue destination="znb-fT-3Sz" kind="show" id="Ln7-9G-7cx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbd-ru-RWa">
                                        <rect key="frame" x="27" y="1310" width="360" height="209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="settlements.png"/>
                                        <connections>
                                            <segue destination="mCu-Z0-E8r" kind="show" id="ybq-tt-hRa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="37h-RQ-MaP" firstAttribute="top" secondItem="4eh-Ev-tj5" secondAttribute="top" constant="88" id="39g-f7-Ole"/>
                            <constraint firstItem="1h9-R4-wR6" firstAttribute="top" secondItem="37h-RQ-MaP" secondAttribute="bottom" id="Bn4-OX-TxV"/>
                            <constraint firstAttribute="bottom" secondItem="1h9-R4-wR6" secondAttribute="bottom" id="KSn-Pp-tS8"/>
                            <constraint firstItem="1h9-R4-wR6" firstAttribute="trailing" secondItem="xe6-wa-leL" secondAttribute="trailing" id="MdT-hy-eEV"/>
                            <constraint firstAttribute="trailing" secondItem="37h-RQ-MaP" secondAttribute="trailing" id="buO-uC-KXg"/>
                            <constraint firstItem="1h9-R4-wR6" firstAttribute="leading" secondItem="xe6-wa-leL" secondAttribute="leading" id="fJx-8w-fYO"/>
                            <constraint firstItem="37h-RQ-MaP" firstAttribute="leading" secondItem="4eh-Ev-tj5" secondAttribute="leading" id="u5G-fv-fGZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xe6-wa-leL"/>
                    </view>
                    <navigationItem key="navigationItem" id="2d5-Ns-TPh"/>
                    <size key="freeformSize" width="414" height="1900"/>
                    <connections>
                        <outlet property="scrollview" destination="1h9-R4-wR6" id="1cS-yU-faa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hE-Lg-J8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630.43478260869574" y="-132.58928571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0d4-ES-kLa">
            <objects>
                <viewController id="bks-kl-hup" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pR3-94-720">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="titles_and_symbols_lessons.png" translatesAutoresizingMaskIntoConstraints="NO" id="4pf-wZ-mVx">
                                <rect key="frame" x="-312" y="172" width="1038" height="552"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colourBar" translatesAutoresizingMaskIntoConstraints="NO" id="8DS-cu-1PV">
                                <rect key="frame" x="0.0" y="88" width="414" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eIg-5h-172"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFF-kv-dKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375.3623188405797" y="144.64285714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2eg-HN-ISV">
            <objects>
                <viewController id="vWs-w5-Rj2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipM-M1-7aJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grid_references_lessons.png" translatesAutoresizingMaskIntoConstraints="NO" id="iGN-dQ-h07">
                                <rect key="frame" x="-512" y="96" width="1439" height="766"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colourBar" translatesAutoresizingMaskIntoConstraints="NO" id="9ch-m1-xNA">
                                <rect key="frame" x="0.0" y="88" width="414" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gYS-3v-K89"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqN-0E-Unm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.9565217391305" y="-502.23214285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cle-Fz-4bc">
            <objects>
                <viewController id="RB9-7m-z8V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LwJ-mH-RfU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="scale_and_distances_lessons.png" translatesAutoresizingMaskIntoConstraints="NO" id="UXO-1c-J9o">
                                <rect key="frame" x="-493" y="100" width="1401" height="745"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colourBar" translatesAutoresizingMaskIntoConstraints="NO" id="1bB-Du-yX7">
                                <rect key="frame" x="0.0" y="88" width="414" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DWs-CZ-qzk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1z8-vh-Fsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.913043478261" y="809.59821428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rev-hR-C29">
            <objects>
                <viewController id="ax8-jn-k8x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0yT-hV-jUh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bearing_lessons.png" translatesAutoresizingMaskIntoConstraints="NO" id="0hW-xA-oKL">
                                <rect key="frame" x="-472" y="111" width="1358" height="721"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FaW-1j-6QY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoU-LA-cEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="913.39285714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jxb-qj-cHi">
            <objects>
                <viewController id="Xjc-fc-UTy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZV-Yk-yZP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="compass_lessons.png" translatesAutoresizingMaskIntoConstraints="NO" id="D3S-jV-1bi">
                                <rect key="frame" x="-472" y="111" width="1358" height="721"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colourBar" translatesAutoresizingMaskIntoConstraints="NO" id="AMB-4Q-93h">
                                <rect key="frame" x="0.0" y="88" width="414" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2hZ-YC-hQD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huX-qJ-YEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="810"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="epw-dE-KlS">
            <objects>
                <viewController id="znb-fT-3Sz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrL-85-ClW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="contour_lines_lessons.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wkm-9o-0Br">
                                <rect key="frame" x="-393" y="130" width="1200" height="637"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colourBar" translatesAutoresizingMaskIntoConstraints="NO" id="Ps8-JF-NgF">
                                <rect key="frame" x="0.0" y="88" width="414" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tTX-CS-y9G"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiW-NQ-EQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="144.64285714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="go9-za-CKq">
            <objects>
                <viewController id="mCu-Z0-E8r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRo-FJ-zMD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settlements_lessons.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tpc-6h-gOG">
                                <rect key="frame" x="-383" y="135" width="1180" height="626"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colourBar" translatesAutoresizingMaskIntoConstraints="NO" id="Jbt-T1-xvt">
                                <rect key="frame" x="0.0" y="88" width="414" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lg2-vw-uTb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmo-Dj-QHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="-502.23214285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="bearing.png" width="272" height="159"/>
        <image name="bearing_lessons.png" width="375" height="651"/>
        <image name="colourBar" width="375" height="5"/>
        <image name="compass.png" width="272" height="158"/>
        <image name="compass_lessons.png" width="375" height="659"/>
        <image name="contour_lines.png" width="273" height="158"/>
        <image name="contour_lines_lessons.png" width="377" height="579"/>
        <image name="grid_references_lessons.png" width="329" height="703"/>
        <image name="gridreferences.png" width="272" height="158"/>
        <image name="scale_and_distances.png" width="272" height="158"/>
        <image name="scale_and_distances_lessons.png" width="375" height="693"/>
        <image name="settlements.png" width="272" height="158"/>
        <image name="settlements_lessons.png" width="375" height="570"/>
        <image name="titles_and_symbols.png" width="272" height="158"/>
        <image name="titles_and_symbols_lessons.png" width="375" height="530"/>
    </resources>
</document>
